# AuctionSystem

./: .gitignore  README.md  diagram1.puml  docker-compose.yml
.github/workflows/: ci.yml
auctionsystem/: pom.xml  project_structure.puml
auctionsystem/src/main/java/: module-info.java
auctionsystem/src/main/java/com/auction/: AppClient.java  Launcher.java
auctionsystem/src/main/java/com/auction/controller/: ItemDetailsController.java  LoginController.java  LotItemController.java  MainPageController.java  RegisterController.java  SellerViewController.java
auctionsystem/src/main/java/com/auction/model/auction/: Auction.java  AuctionStatus.java  BidTransaction.java
auctionsystem/src/main/java/com/auction/model/item/: Art.java  Electronics.java  Item.java  Vehicle.java
auctionsystem/src/main/java/com/auction/model/user/: Bidder.java  NormalUser.java  User.java  UserDecorator.java
auctionsystem/src/main/java/com/auction/network/: ClientManager.java
auctionsystem/src/main/java/com/auction/network/message/: Request.java  Response.java
auctionsystem/src/main/java/com/auction/server/: AuctionServer.java  ClientHandler.java
auctionsystem/src/main/java/com/auction/service/: AuctionManager.java  UserManager.java
auctionsystem/src/main/java/com/auction/util/: Logger.java  PersistenceService.java
auctionsystem/src/main/resources/com/auction/client/css/: style.css
auctionsystem/src/main/resources/com/auction/client/view/: addItem.fxml  bidWinnerView.fxml  itemDetails.fxml  itemView.fxml  login.fxml  mainPage.fxml  register.fxml  sellerView.fxml
auctionsystem/src/main/resources/db/: init.sql
auctionsystem/src/test/java/com/auction/: AuctionSystemTest.java  DatabaseInspectorTest.java  PersistenceTest.java
linux_macos/: run-client.sh  run-server.sh  stop.sh
windows/: run-client.bat  run-server.bat  stop.bat
