<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="900.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.controller.ItemDetailsController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" styleClass="header-bar">
            <children>
                <Label text="Hệ thống đấu giá" textFill="WHITE">
                    <font><Font name="System Bold" size="18.0" /></font>
                    <HBox.margin><Insets left="20.0" /></HBox.margin>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button onAction="#handleBackToMain" styleClass="header-link" text="⬅ Quay lại" />
            </children>
            <padding><Insets right="20.0" /></padding>
        </HBox>

        <HBox spacing="40.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox alignment="TOP_LEFT" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" spacing="10.0">
                    <children>
                        <ImageView fx:id="imgDetail" fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: #ddd; -fx-border-width: 1;" />
                        <Label text="Ảnh tham khảo" textFill="#666666">
                            <font><Font name="System Italic" size="12.0" /></font>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="LỊCH SỬ ĐẶT GIÁ" textFill="#0c4b8e">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <AnchorPane prefHeight="300.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
                            <children>
                                <TableView fx:id="tvBidHistory" styleClass="history-table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                   <placeholder>
                                       <Label text="Chưa có lượt đặt giá nào" />
                                   </placeholder>
                                </TableView>
                                <LineChart fx:id="lineChartBidHistory" animated="false" createSymbols="true" legendVisible="false" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <xAxis>
                                        <CategoryAxis label="Lượt đặt giá" side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis forceZeroInRange="false" label="Giá (USD)" side="LEFT" />
                                    </yAxis>
                                </LineChart>
                            </children>
                        </AnchorPane>
                        <HBox alignment="CENTER">
                            <children>
                                <Button fx:id="btnToggleView" onAction="#handleToggleView" prefWidth="200.0" styleClass="btn-toggle-view" text="BIỂU ĐỒ" />
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <VBox spacing="12.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label fx:id="lblDetailTitle" text="Item" textFill="#0c4b8e">
                                    <font><Font name="System Bold" size="28.0" /></font>
                                </Label>
                                <Region HBox.hgrow="ALWAYS" />
                                <Button fx:id="btnCancelAuction" mnemonicParsing="false" onAction="#handleCancelAuction" styleClass="custom-button" text="❌ Cancel" />
                            </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label styleClass="badge-danger" text="LIVE AUCTION" textFill="WHITE">
                                    <padding><Insets bottom="3.0" left="8.0" right="8.0" top="3.0" /></padding>
                                </Label>
                                <Label fx:id="txtUID" text="UID:" textFill="#999999" />
                            </children>
                        </HBox>

                        <Separator prefWidth="200.0" />

                        <GridPane hgap="15.0" style="-fx-background-color: #f9f9f9; -fx-padding: 15; -fx-border-color: #eee;" vgap="12.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" minWidth="135.0" prefWidth="135.0" />
                                <ColumnConstraints hgrow="ALWAYS" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints valignment="CENTER" />
                                <RowConstraints valignment="CENTER" />
                                <RowConstraints valignment="CENTER" />
                                <RowConstraints valignment="CENTER" />
                                <RowConstraints valignment="CENTER" />
                            </rowConstraints>
                            <children>
                                <Label text="Giá hiện tại:" textFill="#666666" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label fx:id="lblDetailPrice" text="Price" textFill="#d9534f" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <font><Font name="System Bold" size="20.0" /></font>
                                </Label>

                                <Label text="Trạng thái:" textFill="#666666" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Label fx:id="lblDetailCondition" text="Status" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                <Label text="Thời điểm bắt đầu:" textFill="#666666" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Label fx:id="lblTimestart" text="Time" textFill="#00ff11" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <font><Font name="System Bold" size="13.0" /></font>
                                </Label>

                                <Label text="Thời điểm kết thúc:" textFill="#666666" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <Label fx:id="lblTimeEnd" text="Time" textFill="#ff2b2b" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <font><Font name="System Bold" size="13.0" /></font>
                                </Label>
                                
                                <Label fx:id="lblWinner" text="Winner: " textFill="#155724" visible="false" wrapText="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Label>
                            </children>
                        </GridPane>

                        <VBox spacing="8.0">
                            <children>
                                <Label text="Giá dự thầu: " />
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>                                        
                                        <TextField fx:id="txtBidInput" prefHeight="45.0" prefWidth="200.0" promptText="Nhập mức giá mong muốn..." styleClass="input-harmonious" />
                                        <Button fx:id="btnPlaceBid" onAction="#handlePlaceBid" prefHeight="45.0" prefWidth="125.0" styleClass="custom-button" text="ĐẶT GIÁ">
                                            <font><Font name="System Bold" size="14.0" /></font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <VBox spacing="8.0">
                            <children>
                                <Label text="Đặt giá nhanh">
                                    <font><Font name="System Bold" size="13.0" /></font>
                                </Label>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Button fx:id="btnQuick5" onAction="#handleQuickBid5" prefHeight="40.0" prefWidth="105.0" styleClass="custom-button" text="+ 5">
                                            <font><Font name="System Bold" size="13.0" /></font>
                                        </Button>
                                        <Button fx:id="btnQuick10" onAction="#handleQuickBid10" prefHeight="40.0" prefWidth="105.0" styleClass="custom-button" text="+ 10">
                                            <font><Font name="System Bold" size="13.0" /></font>
                                        </Button>
                                        <Button fx:id="btnQuick50" onAction="#handleQuickBid50" prefHeight="40.0" prefWidth="105.0" styleClass="custom-button" text="+ 50">
                                            <font><Font name="System Bold" size="13.0" /></font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <VBox spacing="8.0">
                            <children>
                                <Label text="Thông tin chi tiết:">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Label>
                                <Label fx:id="lblDetailDescription" wrapText="true" />
                            </children>
                        </VBox>
                        <Region prefHeight="150.0" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </HBox>
    </children>
</VBox>
